-- Initial goBTree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goBTree
version:             0.1.0.0
synopsis:            A B+ Tree based persistent key-value store
-- description:         
homepage:            https://github.com/shivansh/goDB
license:             BSD3
license-file:        LICENSE
author:              Shivansh Rai
maintainer:          shivansh@freebsd.org
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable goBTree
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
